NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxSVh0LIcrsg0JTsq2p3fhzqn1sNfZwbM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookreaders-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookreaders-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookreaders-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=575456866527
NEXT_PUBLIC_FIREBASE_APP_ID=1575456866527:web:415fd61813486061c4396
NEXT_PUBLIC_GOOGLE_BOOKS_API=AIzaSyCQPpX0QFUTs45EhUe1Ou5FNjEAjjvtYRQ